server.port=${PORT:8080}

spring.application.name=app-crud
spring.data.mongodb.uri= mongodb://localhost:27017/app-crud-italo

security.user.name=inacio
security.user.password=1233
security.basic.enabled=true